#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024775c68a30 .scope module, "ALU_tb" "ALU_tb" 2 4;
 .timescale -9 -9;
v0000024775cd2140_0 .var "ALUop", 3 0;
v0000024775cd21e0_0 .var "funct3", 2 0;
v0000024775cd2280_0 .var "funct7", 6 0;
v0000024775cd2320_0 .var "operand1", 31 0;
v0000024775c73690_0 .var "operand2", 31 0;
v0000024775c732d0_0 .net "result", 31 0, v0000024775cd20a0_0;  1 drivers
S_0000024775c7b820 .scope module, "a1" "ALU" 2 12, 3 1 0, S_0000024775c68a30;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 4 "ALUop";
    .port_info 3 /INPUT 7 "funct7";
    .port_info 4 /INPUT 3 "funct3";
    .port_info 5 /OUTPUT 32 "result";
v0000024775d3bd60_0 .net "ALUop", 3 0, v0000024775cd2140_0;  1 drivers
v0000024775c42950_0 .net "funct3", 2 0, v0000024775cd21e0_0;  1 drivers
v0000024775c68bc0_0 .net "funct7", 6 0, v0000024775cd2280_0;  1 drivers
v0000024775c68c60_0 .var/i "i", 31 0;
v0000024775c7b9b0_0 .var/i "msb", 31 0;
v0000024775c7ba50_0 .net "op1_sign", 0 0, L_0000024775c73370;  1 drivers
v0000024775c7baf0_0 .net "op2_sign", 0 0, L_0000024775c73410;  1 drivers
v0000024775c7bb90_0 .net "operand1", 31 0, v0000024775cd2320_0;  1 drivers
v0000024775cd2000_0 .net "operand2", 31 0, v0000024775c73690_0;  1 drivers
v0000024775cd20a0_0 .var "result", 31 0;
E_0000024775c66d90/0 .event anyedge, v0000024775d3bd60_0, v0000024775c68bc0_0, v0000024775c42950_0, v0000024775c7bb90_0;
E_0000024775c66d90/1 .event anyedge, v0000024775cd2000_0, v0000024775c7b9b0_0, v0000024775c7ba50_0, v0000024775c7baf0_0;
E_0000024775c66d90 .event/or E_0000024775c66d90/0, E_0000024775c66d90/1;
L_0000024775c73370 .part v0000024775cd2320_0, 31, 1;
L_0000024775c73410 .part v0000024775c73690_0, 31, 1;
    .scope S_0000024775c7b820;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024775c7b9b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024775c68c60_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0000024775c7b820;
T_1 ;
    %wait E_0000024775c66d90;
    %load/vec4 v0000024775d3bd60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000024775c68bc0_0;
    %load/vec4 v0000024775c42950_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 10;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 10;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 10;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 10;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 261, 0, 10;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 10;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %jmp T_1.12;
T_1.2 ;
    %load/vec4 v0000024775c7bb90_0;
    %load/vec4 v0000024775c7bb90_0;
    %add;
    %store/vec4 v0000024775cd20a0_0, 0, 32;
    %jmp T_1.12;
T_1.3 ;
    %load/vec4 v0000024775c7bb90_0;
    %load/vec4 v0000024775cd2000_0;
    %sub;
    %store/vec4 v0000024775cd20a0_0, 0, 32;
    %jmp T_1.12;
T_1.4 ;
    %load/vec4 v0000024775c7bb90_0;
    %load/vec4 v0000024775cd2000_0;
    %xor;
    %store/vec4 v0000024775cd20a0_0, 0, 32;
    %jmp T_1.12;
T_1.5 ;
    %load/vec4 v0000024775c7bb90_0;
    %load/vec4 v0000024775cd2000_0;
    %or;
    %store/vec4 v0000024775cd20a0_0, 0, 32;
    %jmp T_1.12;
T_1.6 ;
    %load/vec4 v0000024775c7bb90_0;
    %load/vec4 v0000024775cd2000_0;
    %and;
    %store/vec4 v0000024775cd20a0_0, 0, 32;
    %jmp T_1.12;
T_1.7 ;
    %load/vec4 v0000024775c7bb90_0;
    %ix/getv 4, v0000024775cd2000_0;
    %shiftl 4;
    %store/vec4 v0000024775cd20a0_0, 0, 32;
    %jmp T_1.12;
T_1.8 ;
    %load/vec4 v0000024775c7bb90_0;
    %ix/getv 4, v0000024775cd2000_0;
    %shiftr 4;
    %store/vec4 v0000024775cd20a0_0, 0, 32;
    %jmp T_1.12;
T_1.9 ;
    %load/vec4 v0000024775c7bb90_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %store/vec4 v0000024775c7b9b0_0, 0, 32;
    %load/vec4 v0000024775c7bb90_0;
    %ix/getv 4, v0000024775cd2000_0;
    %shiftr 4;
    %store/vec4 v0000024775cd20a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024775c68c60_0, 0, 32;
T_1.13 ;
    %load/vec4 v0000024775c68c60_0;
    %load/vec4 v0000024775cd2000_0;
    %cmp/u;
    %jmp/0xz T_1.14, 5;
    %load/vec4 v0000024775c7b9b0_0;
    %pad/s 1;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0000024775c68c60_0;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0000024775cd20a0_0, 4, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000024775c68c60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000024775c68c60_0, 0, 32;
    %jmp T_1.13;
T_1.14 ;
    %jmp T_1.12;
T_1.10 ;
    %load/vec4 v0000024775c7ba50_0;
    %load/vec4 v0000024775c7baf0_0;
    %cmp/ne;
    %jmp/0xz  T_1.15, 4;
    %load/vec4 v0000024775c7ba50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.17, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.18, 8;
T_1.17 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.18, 8;
 ; End of false expr.
    %blend;
T_1.18;
    %store/vec4 v0000024775cd20a0_0, 0, 32;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v0000024775c7ba50_0;
    %load/vec4 v0000024775c7baf0_0;
    %cmp/e;
    %jmp/0xz  T_1.19, 4;
    %load/vec4 v0000024775c7bb90_0;
    %parti/s 31, 0, 2;
    %load/vec4 v0000024775cd2000_0;
    %parti/s 31, 0, 2;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.21, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.22, 8;
T_1.21 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.22, 8;
 ; End of false expr.
    %blend;
T_1.22;
    %store/vec4 v0000024775cd20a0_0, 0, 32;
T_1.19 ;
T_1.16 ;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0000024775c7bb90_0;
    %load/vec4 v0000024775cd2000_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.23, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.24, 8;
T_1.23 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.24, 8;
 ; End of false expr.
    %blend;
T_1.24;
    %store/vec4 v0000024775cd20a0_0, 0, 32;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
    %jmp T_1.1;
T_1.1 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000024775c68a30;
T_2 ;
    %vpi_call 2 17 "$dumpfile", "ExecuteStage/ALU_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024775c68a30 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000024775cd21e0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000024775cd2280_0, 0, 7;
    %pushi/vec4 4294967291, 0, 32;
    %store/vec4 v0000024775cd2320_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000024775c73690_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024775cd2140_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000024775cd21e0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000024775cd2280_0, 0, 7;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000024775cd2320_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0000024775c73690_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024775cd2140_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0000024775cd2320_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000024775c73690_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024775cd2140_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4294967289, 0, 32;
    %store/vec4 v0000024775cd2320_0, 0, 32;
    %pushi/vec4 4294967291, 0, 32;
    %store/vec4 v0000024775c73690_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024775cd2140_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4294967289, 0, 32;
    %store/vec4 v0000024775cd2320_0, 0, 32;
    %pushi/vec4 4294967289, 0, 32;
    %store/vec4 v0000024775c73690_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024775cd2140_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4294967289, 0, 32;
    %store/vec4 v0000024775cd2320_0, 0, 32;
    %pushi/vec4 4294967288, 0, 32;
    %store/vec4 v0000024775c73690_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024775cd2140_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000024775cd21e0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000024775cd2280_0, 0, 7;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000024775cd2320_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000024775c73690_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024775cd2140_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4294967291, 0, 32;
    %store/vec4 v0000024775cd2320_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000024775c73690_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024775cd2140_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000024775cd2320_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000024775c73690_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024775cd2140_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000024775cd2320_0, 0, 32;
    %pushi/vec4 4294967291, 0, 32;
    %store/vec4 v0000024775c73690_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024775cd2140_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4294967294, 0, 32;
    %store/vec4 v0000024775cd2320_0, 0, 32;
    %pushi/vec4 4294967293, 0, 32;
    %store/vec4 v0000024775c73690_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024775cd2140_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4294967293, 0, 32;
    %store/vec4 v0000024775cd2320_0, 0, 32;
    %pushi/vec4 4294967294, 0, 32;
    %store/vec4 v0000024775c73690_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024775cd2140_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 79 "$display", "TEST COMPLETED" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ExecuteStage/ALU_tb.v";
    "./ExecuteStage/ALU.v";
