#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001eb8b37c7e0 .scope module, "decode_stage_tb" "decode_stage_tb" 2 7;
 .timescale -9 -9;
v000001eb8b3d8760_0 .net "PC", 31 0, v000001eb8b3d74d0_0;  1 drivers
v000001eb8b3d8580_0 .net "aluCtrl", 4 0, v000001eb8b37c6a0_0;  1 drivers
v000001eb8b3d9f20_0 .net "aluSrc", 0 0, v000001eb8b346490_0;  1 drivers
v000001eb8b3d8080_0 .net "branch", 0 0, v000001eb8b3d7b10_0;  1 drivers
v000001eb8b3d84e0_0 .var "clk", 0 0;
v000001eb8b3d83a0_0 .net "funct3", 2 0, v000001eb8b3d7a70_0;  1 drivers
v000001eb8b3d93e0_0 .net "funct7", 6 0, v000001eb8b3d7750_0;  1 drivers
v000001eb8b3d8440_0 .net "imm", 31 0, v000001eb8b3d7e30_0;  1 drivers
v000001eb8b3d8120_0 .var "inputWriteData", 31 0;
v000001eb8b3d8c60_0 .net "instruction", 31 0, v000001eb8b373e80_0;  1 drivers
v000001eb8b3d8620_0 .net "jump", 0 0, v000001eb8b3d7610_0;  1 drivers
v000001eb8b3d9700_0 .net "load", 0 0, v000001eb8b3d76b0_0;  1 drivers
v000001eb8b3d9980_0 .net "nextPC", 31 0, v000001eb8b3d79d0_0;  1 drivers
v000001eb8b3d8940_0 .net "opCode", 6 0, v000001eb8b3d77f0_0;  1 drivers
v000001eb8b3d89e0_0 .var "pcAdder", 31 0;
v000001eb8b3d8a80_0 .net "rd", 4 0, v000001eb8b3d7570_0;  1 drivers
v000001eb8b3d86c0_0 .net "regData1", 31 0, L_000001eb8b36cc20;  1 drivers
v000001eb8b3d9de0_0 .net "regData2", 31 0, L_000001eb8b36cfa0;  1 drivers
v000001eb8b3d9160_0 .net "regWrite", 0 0, v000001eb8b3d7890_0;  1 drivers
v000001eb8b3d9660_0 .var "reset", 0 0;
v000001eb8b3d97a0_0 .net "rs1", 4 0, v000001eb8b3d7110_0;  1 drivers
v000001eb8b3d8d00_0 .net "rs2", 4 0, v000001eb8b3d7930_0;  1 drivers
v000001eb8b3d9840_0 .net "store", 0 0, v000001eb8b3d7ed0_0;  1 drivers
S_000001eb8b348390 .scope module, "im1" "instr_mem" 2 31, 3 1 0, S_000001eb8b37c7e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "instruction";
v000001eb8b312b90_0 .net "address", 31 0, v000001eb8b3d74d0_0;  alias, 1 drivers
v000001eb8b348730_0 .var/i "i", 31 0;
v000001eb8b373e80_0 .var "instruction", 31 0;
v000001eb8b37c600 .array "mem", 0 63, 31 0;
v000001eb8b37c600_0 .array/port v000001eb8b37c600, 0;
v000001eb8b37c600_1 .array/port v000001eb8b37c600, 1;
v000001eb8b37c600_2 .array/port v000001eb8b37c600, 2;
E_000001eb8b379c10/0 .event anyedge, v000001eb8b312b90_0, v000001eb8b37c600_0, v000001eb8b37c600_1, v000001eb8b37c600_2;
v000001eb8b37c600_3 .array/port v000001eb8b37c600, 3;
v000001eb8b37c600_4 .array/port v000001eb8b37c600, 4;
v000001eb8b37c600_5 .array/port v000001eb8b37c600, 5;
v000001eb8b37c600_6 .array/port v000001eb8b37c600, 6;
E_000001eb8b379c10/1 .event anyedge, v000001eb8b37c600_3, v000001eb8b37c600_4, v000001eb8b37c600_5, v000001eb8b37c600_6;
v000001eb8b37c600_7 .array/port v000001eb8b37c600, 7;
v000001eb8b37c600_8 .array/port v000001eb8b37c600, 8;
v000001eb8b37c600_9 .array/port v000001eb8b37c600, 9;
v000001eb8b37c600_10 .array/port v000001eb8b37c600, 10;
E_000001eb8b379c10/2 .event anyedge, v000001eb8b37c600_7, v000001eb8b37c600_8, v000001eb8b37c600_9, v000001eb8b37c600_10;
v000001eb8b37c600_11 .array/port v000001eb8b37c600, 11;
v000001eb8b37c600_12 .array/port v000001eb8b37c600, 12;
v000001eb8b37c600_13 .array/port v000001eb8b37c600, 13;
v000001eb8b37c600_14 .array/port v000001eb8b37c600, 14;
E_000001eb8b379c10/3 .event anyedge, v000001eb8b37c600_11, v000001eb8b37c600_12, v000001eb8b37c600_13, v000001eb8b37c600_14;
v000001eb8b37c600_15 .array/port v000001eb8b37c600, 15;
v000001eb8b37c600_16 .array/port v000001eb8b37c600, 16;
v000001eb8b37c600_17 .array/port v000001eb8b37c600, 17;
v000001eb8b37c600_18 .array/port v000001eb8b37c600, 18;
E_000001eb8b379c10/4 .event anyedge, v000001eb8b37c600_15, v000001eb8b37c600_16, v000001eb8b37c600_17, v000001eb8b37c600_18;
v000001eb8b37c600_19 .array/port v000001eb8b37c600, 19;
v000001eb8b37c600_20 .array/port v000001eb8b37c600, 20;
v000001eb8b37c600_21 .array/port v000001eb8b37c600, 21;
v000001eb8b37c600_22 .array/port v000001eb8b37c600, 22;
E_000001eb8b379c10/5 .event anyedge, v000001eb8b37c600_19, v000001eb8b37c600_20, v000001eb8b37c600_21, v000001eb8b37c600_22;
v000001eb8b37c600_23 .array/port v000001eb8b37c600, 23;
v000001eb8b37c600_24 .array/port v000001eb8b37c600, 24;
v000001eb8b37c600_25 .array/port v000001eb8b37c600, 25;
v000001eb8b37c600_26 .array/port v000001eb8b37c600, 26;
E_000001eb8b379c10/6 .event anyedge, v000001eb8b37c600_23, v000001eb8b37c600_24, v000001eb8b37c600_25, v000001eb8b37c600_26;
v000001eb8b37c600_27 .array/port v000001eb8b37c600, 27;
v000001eb8b37c600_28 .array/port v000001eb8b37c600, 28;
v000001eb8b37c600_29 .array/port v000001eb8b37c600, 29;
v000001eb8b37c600_30 .array/port v000001eb8b37c600, 30;
E_000001eb8b379c10/7 .event anyedge, v000001eb8b37c600_27, v000001eb8b37c600_28, v000001eb8b37c600_29, v000001eb8b37c600_30;
v000001eb8b37c600_31 .array/port v000001eb8b37c600, 31;
v000001eb8b37c600_32 .array/port v000001eb8b37c600, 32;
v000001eb8b37c600_33 .array/port v000001eb8b37c600, 33;
v000001eb8b37c600_34 .array/port v000001eb8b37c600, 34;
E_000001eb8b379c10/8 .event anyedge, v000001eb8b37c600_31, v000001eb8b37c600_32, v000001eb8b37c600_33, v000001eb8b37c600_34;
v000001eb8b37c600_35 .array/port v000001eb8b37c600, 35;
v000001eb8b37c600_36 .array/port v000001eb8b37c600, 36;
v000001eb8b37c600_37 .array/port v000001eb8b37c600, 37;
v000001eb8b37c600_38 .array/port v000001eb8b37c600, 38;
E_000001eb8b379c10/9 .event anyedge, v000001eb8b37c600_35, v000001eb8b37c600_36, v000001eb8b37c600_37, v000001eb8b37c600_38;
v000001eb8b37c600_39 .array/port v000001eb8b37c600, 39;
v000001eb8b37c600_40 .array/port v000001eb8b37c600, 40;
v000001eb8b37c600_41 .array/port v000001eb8b37c600, 41;
v000001eb8b37c600_42 .array/port v000001eb8b37c600, 42;
E_000001eb8b379c10/10 .event anyedge, v000001eb8b37c600_39, v000001eb8b37c600_40, v000001eb8b37c600_41, v000001eb8b37c600_42;
v000001eb8b37c600_43 .array/port v000001eb8b37c600, 43;
v000001eb8b37c600_44 .array/port v000001eb8b37c600, 44;
v000001eb8b37c600_45 .array/port v000001eb8b37c600, 45;
v000001eb8b37c600_46 .array/port v000001eb8b37c600, 46;
E_000001eb8b379c10/11 .event anyedge, v000001eb8b37c600_43, v000001eb8b37c600_44, v000001eb8b37c600_45, v000001eb8b37c600_46;
v000001eb8b37c600_47 .array/port v000001eb8b37c600, 47;
v000001eb8b37c600_48 .array/port v000001eb8b37c600, 48;
v000001eb8b37c600_49 .array/port v000001eb8b37c600, 49;
v000001eb8b37c600_50 .array/port v000001eb8b37c600, 50;
E_000001eb8b379c10/12 .event anyedge, v000001eb8b37c600_47, v000001eb8b37c600_48, v000001eb8b37c600_49, v000001eb8b37c600_50;
v000001eb8b37c600_51 .array/port v000001eb8b37c600, 51;
v000001eb8b37c600_52 .array/port v000001eb8b37c600, 52;
v000001eb8b37c600_53 .array/port v000001eb8b37c600, 53;
v000001eb8b37c600_54 .array/port v000001eb8b37c600, 54;
E_000001eb8b379c10/13 .event anyedge, v000001eb8b37c600_51, v000001eb8b37c600_52, v000001eb8b37c600_53, v000001eb8b37c600_54;
v000001eb8b37c600_55 .array/port v000001eb8b37c600, 55;
v000001eb8b37c600_56 .array/port v000001eb8b37c600, 56;
v000001eb8b37c600_57 .array/port v000001eb8b37c600, 57;
v000001eb8b37c600_58 .array/port v000001eb8b37c600, 58;
E_000001eb8b379c10/14 .event anyedge, v000001eb8b37c600_55, v000001eb8b37c600_56, v000001eb8b37c600_57, v000001eb8b37c600_58;
v000001eb8b37c600_59 .array/port v000001eb8b37c600, 59;
v000001eb8b37c600_60 .array/port v000001eb8b37c600, 60;
v000001eb8b37c600_61 .array/port v000001eb8b37c600, 61;
v000001eb8b37c600_62 .array/port v000001eb8b37c600, 62;
E_000001eb8b379c10/15 .event anyedge, v000001eb8b37c600_59, v000001eb8b37c600_60, v000001eb8b37c600_61, v000001eb8b37c600_62;
v000001eb8b37c600_63 .array/port v000001eb8b37c600, 63;
E_000001eb8b379c10/16 .event anyedge, v000001eb8b37c600_63;
E_000001eb8b379c10 .event/or E_000001eb8b379c10/0, E_000001eb8b379c10/1, E_000001eb8b379c10/2, E_000001eb8b379c10/3, E_000001eb8b379c10/4, E_000001eb8b379c10/5, E_000001eb8b379c10/6, E_000001eb8b379c10/7, E_000001eb8b379c10/8, E_000001eb8b379c10/9, E_000001eb8b379c10/10, E_000001eb8b379c10/11, E_000001eb8b379c10/12, E_000001eb8b379c10/13, E_000001eb8b379c10/14, E_000001eb8b379c10/15, E_000001eb8b379c10/16;
S_000001eb8b346300 .scope module, "md1" "main_decoder" 2 33, 4 1 0, S_000001eb8b37c7e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 5 "aluCtrl";
    .port_info 2 /OUTPUT 1 "load";
    .port_info 3 /OUTPUT 1 "store";
    .port_info 4 /OUTPUT 1 "branch";
    .port_info 5 /OUTPUT 1 "regWrite";
    .port_info 6 /OUTPUT 1 "aluSrc";
    .port_info 7 /OUTPUT 1 "jump";
    .port_info 8 /OUTPUT 7 "opCode";
    .port_info 9 /OUTPUT 7 "funct7";
    .port_info 10 /OUTPUT 3 "funct3";
    .port_info 11 /OUTPUT 5 "rs1";
    .port_info 12 /OUTPUT 5 "rs2";
    .port_info 13 /OUTPUT 5 "rd";
    .port_info 14 /OUTPUT 32 "imm";
v000001eb8b37c6a0_0 .var "aluCtrl", 4 0;
v000001eb8b346490_0 .var "aluSrc", 0 0;
v000001eb8b3d7b10_0 .var "branch", 0 0;
v000001eb8b3d7a70_0 .var "funct3", 2 0;
v000001eb8b3d7750_0 .var "funct7", 6 0;
v000001eb8b3d7e30_0 .var "imm", 31 0;
v000001eb8b3d71b0_0 .net "instruction", 31 0, v000001eb8b373e80_0;  alias, 1 drivers
v000001eb8b3d7610_0 .var "jump", 0 0;
v000001eb8b3d76b0_0 .var "load", 0 0;
v000001eb8b3d77f0_0 .var "opCode", 6 0;
v000001eb8b3d7570_0 .var "rd", 4 0;
v000001eb8b3d7890_0 .var "regWrite", 0 0;
v000001eb8b3d7110_0 .var "rs1", 4 0;
v000001eb8b3d7930_0 .var "rs2", 4 0;
v000001eb8b3d7ed0_0 .var "store", 0 0;
E_000001eb8b379c50 .event anyedge, v000001eb8b373e80_0, v000001eb8b3d77f0_0;
S_000001eb8b36a6e0 .scope module, "pc2" "ProgramCounter" 2 29, 5 1 0, S_000001eb8b37c7e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "nextPC";
    .port_info 3 /OUTPUT 32 "PC";
v000001eb8b3d74d0_0 .var "PC", 31 0;
v000001eb8b3d72f0_0 .net "clk", 0 0, v000001eb8b3d84e0_0;  1 drivers
v000001eb8b3d7390_0 .net "nextPC", 31 0, v000001eb8b3d79d0_0;  alias, 1 drivers
v000001eb8b3d7cf0_0 .net "reset", 0 0, v000001eb8b3d9660_0;  1 drivers
E_000001eb8b379410 .event posedge, v000001eb8b3d7cf0_0, v000001eb8b3d72f0_0;
S_000001eb8b36a870 .scope module, "pca1" "PC_Adder" 2 30, 6 1 0, S_000001eb8b37c7e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "incrementedPC";
v000001eb8b3d7d90_0 .net "PC", 31 0, v000001eb8b3d74d0_0;  alias, 1 drivers
v000001eb8b3d79d0_0 .var "incrementedPC", 31 0;
E_000001eb8b379cd0 .event anyedge, v000001eb8b312b90_0;
S_000001eb8b364a60 .scope module, "rf1" "RegisterFile" 2 38, 7 1 0, S_000001eb8b37c7e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "write";
    .port_info 3 /INPUT 5 "rs1";
    .port_info 4 /INPUT 5 "rs2";
    .port_info 5 /INPUT 5 "rd";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "regData1";
    .port_info 8 /OUTPUT 32 "regData2";
L_000001eb8b36cc20 .functor BUFZ 32, L_000001eb8b3d9e80, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001eb8b36cfa0 .functor BUFZ 32, L_000001eb8b3d8e40, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001eb8b3d7f70_0 .net *"_ivl_0", 31 0, L_000001eb8b3d9e80;  1 drivers
v000001eb8b3d7c50_0 .net *"_ivl_10", 6 0, L_000001eb8b3d8ee0;  1 drivers
L_000001eb8b4000d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001eb8b3d7070_0 .net *"_ivl_13", 1 0, L_000001eb8b4000d0;  1 drivers
v000001eb8b3d7250_0 .net *"_ivl_2", 6 0, L_000001eb8b3d8da0;  1 drivers
L_000001eb8b400088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001eb8b3d88a0_0 .net *"_ivl_5", 1 0, L_000001eb8b400088;  1 drivers
v000001eb8b3d8260_0 .net *"_ivl_8", 31 0, L_000001eb8b3d8e40;  1 drivers
v000001eb8b3d9200_0 .net "clock", 0 0, v000001eb8b3d84e0_0;  alias, 1 drivers
v000001eb8b3d9340_0 .net "rd", 4 0, v000001eb8b3d7570_0;  alias, 1 drivers
v000001eb8b3d81c0_0 .net "regData1", 31 0, L_000001eb8b36cc20;  alias, 1 drivers
v000001eb8b3d8800_0 .net "regData2", 31 0, L_000001eb8b36cfa0;  alias, 1 drivers
v000001eb8b3d8300 .array "regFile", 0 31, 31 0;
v000001eb8b3d8b20_0 .net "reset", 0 0, v000001eb8b3d9660_0;  alias, 1 drivers
v000001eb8b3d98e0_0 .net "rs1", 4 0, v000001eb8b3d7110_0;  alias, 1 drivers
v000001eb8b3d9ca0_0 .net "rs2", 4 0, v000001eb8b3d7930_0;  alias, 1 drivers
v000001eb8b3d8bc0_0 .net "write", 0 0, v000001eb8b3d7890_0;  alias, 1 drivers
v000001eb8b3d9d40_0 .net "writeData", 31 0, v000001eb8b3d8120_0;  1 drivers
L_000001eb8b3d9e80 .array/port v000001eb8b3d8300, L_000001eb8b3d8da0;
L_000001eb8b3d8da0 .concat [ 5 2 0 0], v000001eb8b3d7110_0, L_000001eb8b400088;
L_000001eb8b3d8e40 .array/port v000001eb8b3d8300, L_000001eb8b3d8ee0;
L_000001eb8b3d8ee0 .concat [ 5 2 0 0], v000001eb8b3d7930_0, L_000001eb8b4000d0;
S_000001eb8b364bf0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 7 21, 7 21 0, S_000001eb8b364a60;
 .timescale -9 -9;
v000001eb8b3d7bb0_0 .var/i "i", 31 0;
    .scope S_000001eb8b36a6e0;
T_0 ;
    %wait E_000001eb8b379410;
    %load/vec4 v000001eb8b3d7cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001eb8b3d74d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001eb8b3d7390_0;
    %assign/vec4 v000001eb8b3d74d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001eb8b36a870;
T_1 ;
    %wait E_000001eb8b379cd0;
    %load/vec4 v000001eb8b3d7d90_0;
    %addi 4, 0, 32;
    %assign/vec4 v000001eb8b3d79d0_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001eb8b348390;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001eb8b348730_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001eb8b348730_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001eb8b348730_0;
    %store/vec4a v000001eb8b37c600, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001eb8b348730_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001eb8b348730_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 179, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001eb8b37c600, 4, 0;
    %pushi/vec4 163, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001eb8b37c600, 4, 0;
    %end;
    .thread T_2;
    .scope S_000001eb8b348390;
T_3 ;
    %wait E_000001eb8b379c10;
    %load/vec4 v000001eb8b312b90_0;
    %parti/s 30, 2, 3;
    %ix/vec4 4;
    %load/vec4a v000001eb8b37c600, 4;
    %store/vec4 v000001eb8b373e80_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001eb8b346300;
T_4 ;
    %wait E_000001eb8b379c50;
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 7, 0, 2;
    %store/vec4 v000001eb8b3d77f0_0, 0, 7;
    %load/vec4 v000001eb8b3d77f0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001eb8b3d7a70_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001eb8b3d7750_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001eb8b3d7110_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001eb8b3d7930_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001eb8b3d7570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eb8b3d76b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eb8b3d7ed0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eb8b3d7b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eb8b3d7890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eb8b346490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eb8b3d7610_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001eb8b3d7e30_0, 0;
    %pushi/vec4 15, 0, 5;
    %assign/vec4 v000001eb8b37c6a0_0, 0;
    %jmp T_4.10;
T_4.0 ;
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v000001eb8b3d7a70_0, 0;
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 7, 25, 6;
    %assign/vec4 v000001eb8b3d7750_0, 0;
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v000001eb8b3d7110_0, 0;
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v000001eb8b3d7930_0, 0;
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v000001eb8b3d7570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eb8b3d76b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eb8b3d7ed0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001eb8b3d7890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eb8b3d7b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eb8b3d7610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eb8b346490_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001eb8b3d7e30_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001eb8b37c6a0_0, 0;
    %jmp T_4.10;
T_4.1 ;
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v000001eb8b3d7a70_0, 0;
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v000001eb8b3d7110_0, 0;
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v000001eb8b3d7570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eb8b3d76b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eb8b3d7ed0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001eb8b3d7890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eb8b3d7b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eb8b3d7610_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001eb8b346490_0, 0;
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001eb8b3d7e30_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v000001eb8b37c6a0_0, 0;
    %jmp T_4.10;
T_4.2 ;
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v000001eb8b3d7a70_0, 0;
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v000001eb8b3d7110_0, 0;
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v000001eb8b3d7570_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001eb8b3d76b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eb8b3d7ed0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001eb8b3d7890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eb8b3d7b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eb8b3d7610_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001eb8b346490_0, 0;
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001eb8b3d7e30_0, 0;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v000001eb8b37c6a0_0, 0;
    %jmp T_4.10;
T_4.3 ;
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v000001eb8b3d7a70_0, 0;
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v000001eb8b3d7110_0, 0;
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v000001eb8b3d7930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eb8b3d76b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001eb8b3d7ed0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eb8b3d7890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eb8b3d7b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eb8b3d7610_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001eb8b346490_0, 0;
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 1, 31, 6;
    %replicate 21;
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001eb8b3d7e30_0, 0;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v000001eb8b37c6a0_0, 0;
    %jmp T_4.10;
T_4.4 ;
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v000001eb8b3d7a70_0, 0;
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v000001eb8b3d7110_0, 0;
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v000001eb8b3d7930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eb8b3d76b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eb8b3d7ed0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eb8b3d7890_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001eb8b3d7b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eb8b3d7610_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001eb8b346490_0, 0;
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000001eb8b3d7e30_0, 0;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v000001eb8b37c6a0_0, 0;
    %jmp T_4.10;
T_4.5 ;
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v000001eb8b3d7570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eb8b3d76b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eb8b3d7ed0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001eb8b3d7890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eb8b3d7b10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001eb8b3d7610_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001eb8b346490_0, 0;
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 1, 31, 6;
    %replicate 13;
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001eb8b3d7e30_0, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v000001eb8b37c6a0_0, 0;
    %jmp T_4.10;
T_4.6 ;
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v000001eb8b3d7a70_0, 0;
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v000001eb8b3d7110_0, 0;
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v000001eb8b3d7570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eb8b3d76b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eb8b3d7ed0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001eb8b3d7890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eb8b3d7b10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001eb8b3d7610_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001eb8b346490_0, 0;
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001eb8b3d7e30_0, 0;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v000001eb8b37c6a0_0, 0;
    %jmp T_4.10;
T_4.7 ;
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v000001eb8b3d7570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eb8b3d76b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eb8b3d7ed0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001eb8b3d7890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eb8b3d7b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eb8b3d7610_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001eb8b346490_0, 0;
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 1, 31, 6;
    %replicate 13;
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 19, 12, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001eb8b3d7e30_0, 0;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v000001eb8b37c6a0_0, 0;
    %jmp T_4.10;
T_4.8 ;
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v000001eb8b3d7570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eb8b3d76b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eb8b3d7ed0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001eb8b3d7890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eb8b3d7b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001eb8b3d7610_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001eb8b346490_0, 0;
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 1, 31, 6;
    %replicate 13;
    %load/vec4 v000001eb8b3d71b0_0;
    %parti/s 19, 12, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001eb8b3d7e30_0, 0;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v000001eb8b37c6a0_0, 0;
    %jmp T_4.10;
T_4.10 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001eb8b364a60;
T_5 ;
    %wait E_000001eb8b379410;
    %load/vec4 v000001eb8b3d8b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %fork t_1, S_000001eb8b364bf0;
    %jmp t_0;
    .scope S_000001eb8b364bf0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001eb8b3d7bb0_0, 0, 32;
T_5.2 ;
    %load/vec4 v000001eb8b3d7bb0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001eb8b3d7bb0_0;
    %store/vec4a v000001eb8b3d8300, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001eb8b3d7bb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001eb8b3d7bb0_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %end;
    .scope S_000001eb8b364a60;
t_0 %join;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001eb8b3d9340_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001eb8b3d8300, 0, 4;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001eb8b3d8bc0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.6, 9;
    %load/vec4 v000001eb8b3d8b20_0;
    %nor/r;
    %and;
T_5.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v000001eb8b3d9d40_0;
    %load/vec4 v000001eb8b3d9340_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001eb8b3d8300, 0, 4;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001eb8b37c7e0;
T_6 ;
    %delay 5, 0;
    %load/vec4 v000001eb8b3d84e0_0;
    %inv;
    %store/vec4 v000001eb8b3d84e0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_000001eb8b37c7e0;
T_7 ;
    %vpi_call 2 46 "$dumpfile", "DecodeStage/decode_stage_tb.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001eb8b37c7e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb8b3d84e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb8b3d9660_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001eb8b3d89e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001eb8b3d9660_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb8b3d9660_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001eb8b3d8120_0, 0, 32;
    %delay 200, 0;
    %vpi_call 2 60 "$display", "TEST COMPLETE" {0 0 0};
    %vpi_call 2 62 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "DecodeStage/decode_stage_tb.v";
    "./FetchStage/instr_mem.v";
    "./DecodeStage/MainDecoder.v";
    "./ProgramCounter/ProgramCounter.v";
    "./ProgramCounter/PC_Adder.v";
    "./DecodeStage/RegisterFile.v";
