#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b7e3aea960 .scope module, "fetch_stage_tb" "fetch_stage_tb" 2 6;
 .timescale -9 -9;
v000001b7e3af82f0_0 .net "PC", 31 0, v000001b7e3af97d0_0;  1 drivers
v000001b7e3ac2510_0 .var "clk", 0 0;
v000001b7e3ac25b0_0 .net "instruction", 31 0, v000001b7e3a39490_0;  1 drivers
v000001b7e3af30b0_0 .net "nextPC", 31 0, v000001b7e3af8250_0;  1 drivers
v000001b7e3af3290_0 .var "pcAdder", 31 0;
v000001b7e3af36f0_0 .var "reset", 0 0;
S_000001b7e3aed560 .scope module, "im1" "instr_mem" 2 20, 3 1 0, S_000001b7e3aea960;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "instruction";
v000001b7e3ac2b90_0 .net "address", 31 0, v000001b7e3af97d0_0;  alias, 1 drivers
v000001b7e3aed6f0_0 .var/i "i", 31 0;
v000001b7e3a39490_0 .var "instruction", 31 0;
v000001b7e3af6300 .array "mem", 0 63, 31 0;
v000001b7e3af6300_0 .array/port v000001b7e3af6300, 0;
v000001b7e3af6300_1 .array/port v000001b7e3af6300, 1;
v000001b7e3af6300_2 .array/port v000001b7e3af6300, 2;
E_000001b7e3a39be0/0 .event anyedge, v000001b7e3ac2b90_0, v000001b7e3af6300_0, v000001b7e3af6300_1, v000001b7e3af6300_2;
v000001b7e3af6300_3 .array/port v000001b7e3af6300, 3;
v000001b7e3af6300_4 .array/port v000001b7e3af6300, 4;
v000001b7e3af6300_5 .array/port v000001b7e3af6300, 5;
v000001b7e3af6300_6 .array/port v000001b7e3af6300, 6;
E_000001b7e3a39be0/1 .event anyedge, v000001b7e3af6300_3, v000001b7e3af6300_4, v000001b7e3af6300_5, v000001b7e3af6300_6;
v000001b7e3af6300_7 .array/port v000001b7e3af6300, 7;
v000001b7e3af6300_8 .array/port v000001b7e3af6300, 8;
v000001b7e3af6300_9 .array/port v000001b7e3af6300, 9;
v000001b7e3af6300_10 .array/port v000001b7e3af6300, 10;
E_000001b7e3a39be0/2 .event anyedge, v000001b7e3af6300_7, v000001b7e3af6300_8, v000001b7e3af6300_9, v000001b7e3af6300_10;
v000001b7e3af6300_11 .array/port v000001b7e3af6300, 11;
v000001b7e3af6300_12 .array/port v000001b7e3af6300, 12;
v000001b7e3af6300_13 .array/port v000001b7e3af6300, 13;
v000001b7e3af6300_14 .array/port v000001b7e3af6300, 14;
E_000001b7e3a39be0/3 .event anyedge, v000001b7e3af6300_11, v000001b7e3af6300_12, v000001b7e3af6300_13, v000001b7e3af6300_14;
v000001b7e3af6300_15 .array/port v000001b7e3af6300, 15;
v000001b7e3af6300_16 .array/port v000001b7e3af6300, 16;
v000001b7e3af6300_17 .array/port v000001b7e3af6300, 17;
v000001b7e3af6300_18 .array/port v000001b7e3af6300, 18;
E_000001b7e3a39be0/4 .event anyedge, v000001b7e3af6300_15, v000001b7e3af6300_16, v000001b7e3af6300_17, v000001b7e3af6300_18;
v000001b7e3af6300_19 .array/port v000001b7e3af6300, 19;
v000001b7e3af6300_20 .array/port v000001b7e3af6300, 20;
v000001b7e3af6300_21 .array/port v000001b7e3af6300, 21;
v000001b7e3af6300_22 .array/port v000001b7e3af6300, 22;
E_000001b7e3a39be0/5 .event anyedge, v000001b7e3af6300_19, v000001b7e3af6300_20, v000001b7e3af6300_21, v000001b7e3af6300_22;
v000001b7e3af6300_23 .array/port v000001b7e3af6300, 23;
v000001b7e3af6300_24 .array/port v000001b7e3af6300, 24;
v000001b7e3af6300_25 .array/port v000001b7e3af6300, 25;
v000001b7e3af6300_26 .array/port v000001b7e3af6300, 26;
E_000001b7e3a39be0/6 .event anyedge, v000001b7e3af6300_23, v000001b7e3af6300_24, v000001b7e3af6300_25, v000001b7e3af6300_26;
v000001b7e3af6300_27 .array/port v000001b7e3af6300, 27;
v000001b7e3af6300_28 .array/port v000001b7e3af6300, 28;
v000001b7e3af6300_29 .array/port v000001b7e3af6300, 29;
v000001b7e3af6300_30 .array/port v000001b7e3af6300, 30;
E_000001b7e3a39be0/7 .event anyedge, v000001b7e3af6300_27, v000001b7e3af6300_28, v000001b7e3af6300_29, v000001b7e3af6300_30;
v000001b7e3af6300_31 .array/port v000001b7e3af6300, 31;
v000001b7e3af6300_32 .array/port v000001b7e3af6300, 32;
v000001b7e3af6300_33 .array/port v000001b7e3af6300, 33;
v000001b7e3af6300_34 .array/port v000001b7e3af6300, 34;
E_000001b7e3a39be0/8 .event anyedge, v000001b7e3af6300_31, v000001b7e3af6300_32, v000001b7e3af6300_33, v000001b7e3af6300_34;
v000001b7e3af6300_35 .array/port v000001b7e3af6300, 35;
v000001b7e3af6300_36 .array/port v000001b7e3af6300, 36;
v000001b7e3af6300_37 .array/port v000001b7e3af6300, 37;
v000001b7e3af6300_38 .array/port v000001b7e3af6300, 38;
E_000001b7e3a39be0/9 .event anyedge, v000001b7e3af6300_35, v000001b7e3af6300_36, v000001b7e3af6300_37, v000001b7e3af6300_38;
v000001b7e3af6300_39 .array/port v000001b7e3af6300, 39;
v000001b7e3af6300_40 .array/port v000001b7e3af6300, 40;
v000001b7e3af6300_41 .array/port v000001b7e3af6300, 41;
v000001b7e3af6300_42 .array/port v000001b7e3af6300, 42;
E_000001b7e3a39be0/10 .event anyedge, v000001b7e3af6300_39, v000001b7e3af6300_40, v000001b7e3af6300_41, v000001b7e3af6300_42;
v000001b7e3af6300_43 .array/port v000001b7e3af6300, 43;
v000001b7e3af6300_44 .array/port v000001b7e3af6300, 44;
v000001b7e3af6300_45 .array/port v000001b7e3af6300, 45;
v000001b7e3af6300_46 .array/port v000001b7e3af6300, 46;
E_000001b7e3a39be0/11 .event anyedge, v000001b7e3af6300_43, v000001b7e3af6300_44, v000001b7e3af6300_45, v000001b7e3af6300_46;
v000001b7e3af6300_47 .array/port v000001b7e3af6300, 47;
v000001b7e3af6300_48 .array/port v000001b7e3af6300, 48;
v000001b7e3af6300_49 .array/port v000001b7e3af6300, 49;
v000001b7e3af6300_50 .array/port v000001b7e3af6300, 50;
E_000001b7e3a39be0/12 .event anyedge, v000001b7e3af6300_47, v000001b7e3af6300_48, v000001b7e3af6300_49, v000001b7e3af6300_50;
v000001b7e3af6300_51 .array/port v000001b7e3af6300, 51;
v000001b7e3af6300_52 .array/port v000001b7e3af6300, 52;
v000001b7e3af6300_53 .array/port v000001b7e3af6300, 53;
v000001b7e3af6300_54 .array/port v000001b7e3af6300, 54;
E_000001b7e3a39be0/13 .event anyedge, v000001b7e3af6300_51, v000001b7e3af6300_52, v000001b7e3af6300_53, v000001b7e3af6300_54;
v000001b7e3af6300_55 .array/port v000001b7e3af6300, 55;
v000001b7e3af6300_56 .array/port v000001b7e3af6300, 56;
v000001b7e3af6300_57 .array/port v000001b7e3af6300, 57;
v000001b7e3af6300_58 .array/port v000001b7e3af6300, 58;
E_000001b7e3a39be0/14 .event anyedge, v000001b7e3af6300_55, v000001b7e3af6300_56, v000001b7e3af6300_57, v000001b7e3af6300_58;
v000001b7e3af6300_59 .array/port v000001b7e3af6300, 59;
v000001b7e3af6300_60 .array/port v000001b7e3af6300, 60;
v000001b7e3af6300_61 .array/port v000001b7e3af6300, 61;
v000001b7e3af6300_62 .array/port v000001b7e3af6300, 62;
E_000001b7e3a39be0/15 .event anyedge, v000001b7e3af6300_59, v000001b7e3af6300_60, v000001b7e3af6300_61, v000001b7e3af6300_62;
v000001b7e3af6300_63 .array/port v000001b7e3af6300, 63;
E_000001b7e3a39be0/16 .event anyedge, v000001b7e3af6300_63;
E_000001b7e3a39be0 .event/or E_000001b7e3a39be0/0, E_000001b7e3a39be0/1, E_000001b7e3a39be0/2, E_000001b7e3a39be0/3, E_000001b7e3a39be0/4, E_000001b7e3a39be0/5, E_000001b7e3a39be0/6, E_000001b7e3a39be0/7, E_000001b7e3a39be0/8, E_000001b7e3a39be0/9, E_000001b7e3a39be0/10, E_000001b7e3a39be0/11, E_000001b7e3a39be0/12, E_000001b7e3a39be0/13, E_000001b7e3a39be0/14, E_000001b7e3a39be0/15, E_000001b7e3a39be0/16;
S_000001b7e3af63a0 .scope module, "pc2" "ProgramCounter" 2 18, 4 1 0, S_000001b7e3aea960;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "nextPC";
    .port_info 3 /OUTPUT 32 "PC";
v000001b7e3af97d0_0 .var "PC", 31 0;
v000001b7e3af9870_0 .net "clk", 0 0, v000001b7e3ac2510_0;  1 drivers
v000001b7e3af9910_0 .net "nextPC", 31 0, v000001b7e3af8250_0;  alias, 1 drivers
v000001b7e3af7f80_0 .net "reset", 0 0, v000001b7e3af36f0_0;  1 drivers
E_000001b7e3a3a360 .event posedge, v000001b7e3af7f80_0, v000001b7e3af9870_0;
S_000001b7e3af8020 .scope module, "pca1" "PC_Adder" 2 19, 5 1 0, S_000001b7e3aea960;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "incrementedPC";
v000001b7e3af81b0_0 .net "PC", 31 0, v000001b7e3af97d0_0;  alias, 1 drivers
v000001b7e3af8250_0 .var "incrementedPC", 31 0;
E_000001b7e3a3a3a0 .event anyedge, v000001b7e3ac2b90_0;
    .scope S_000001b7e3af63a0;
T_0 ;
    %wait E_000001b7e3a3a360;
    %load/vec4 v000001b7e3af7f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001b7e3af97d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001b7e3af9910_0;
    %assign/vec4 v000001b7e3af97d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001b7e3af8020;
T_1 ;
    %wait E_000001b7e3a3a3a0;
    %load/vec4 v000001b7e3af81b0_0;
    %addi 4, 0, 32;
    %assign/vec4 v000001b7e3af8250_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001b7e3aed560;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b7e3aed6f0_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001b7e3aed6f0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001b7e3aed6f0_0;
    %store/vec4a v000001b7e3af6300, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001b7e3aed6f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001b7e3aed6f0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 3211623, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b7e3af6300, 4, 0;
    %pushi/vec4 1076953447, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b7e3af6300, 4, 0;
    %pushi/vec4 9046, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b7e3af6300, 4, 0;
    %pushi/vec4 266531, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b7e3af6300, 4, 0;
    %pushi/vec4 4294967295, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001b7e3af6300, 4, 0;
    %end;
    .thread T_2;
    .scope S_000001b7e3aed560;
T_3 ;
    %wait E_000001b7e3a39be0;
    %load/vec4 v000001b7e3ac2b90_0;
    %parti/s 30, 2, 3;
    %ix/vec4 4;
    %load/vec4a v000001b7e3af6300, 4;
    %store/vec4 v000001b7e3a39490_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001b7e3aea960;
T_4 ;
    %delay 5, 0;
    %load/vec4 v000001b7e3ac2510_0;
    %inv;
    %store/vec4 v000001b7e3ac2510_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001b7e3aea960;
T_5 ;
    %vpi_call 2 27 "$dumpfile", "FetchStage/fetch_stage_tb.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b7e3aea960 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b7e3ac2510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b7e3af36f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b7e3af3290_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b7e3af36f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b7e3af36f0_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 41 "$display", "TEST COMPLETE" {0 0 0};
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "FetchStage/fetch_stage_tb.v";
    "./FetchStage/instr_mem.v";
    "./ProgramCounter/ProgramCounter.v";
    "./ProgramCounter/PC_Adder.v";
