#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f5e7879080 .scope module, "ProgramCounter_tb" "ProgramCounter_tb" 2 5;
 .timescale -9 -9;
v000001f5e78925f0_0 .net "PC", 31 0, v000001f5e7892bd0_0;  1 drivers
v000001f5e7892690_0 .var "clk", 0 0;
v000001f5e7892730_0 .var "nextPC", 31 0;
v000001f5e78927d0_0 .var "reset", 0 0;
S_000001f5e787baa0 .scope module, "pc1" "ProgramCounter" 2 13, 3 1 0, S_000001f5e7879080;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "nextPC";
    .port_info 3 /OUTPUT 32 "PC";
v000001f5e7892bd0_0 .var "PC", 31 0;
v000001f5e787bc30_0 .net "clk", 0 0, v000001f5e7892690_0;  1 drivers
v000001f5e787bcd0_0 .net "nextPC", 31 0, v000001f5e7892730_0;  1 drivers
v000001f5e7892550_0 .net "reset", 0 0, v000001f5e78927d0_0;  1 drivers
E_000001f5e787b2f0 .event posedge, v000001f5e7892550_0, v000001f5e787bc30_0;
    .scope S_000001f5e787baa0;
T_0 ;
    %wait E_000001f5e787b2f0;
    %load/vec4 v000001f5e7892550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f5e7892bd0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f5e787bcd0_0;
    %assign/vec4 v000001f5e7892bd0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001f5e7879080;
T_1 ;
    %delay 5, 0;
    %load/vec4 v000001f5e7892690_0;
    %inv;
    %store/vec4 v000001f5e7892690_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f5e7879080;
T_2 ;
    %vpi_call 2 20 "$dumpfile", "ProgramCounter_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f5e7879080 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f5e7892690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f5e78927d0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f5e7892730_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f5e78927d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f5e78927d0_0, 0, 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001f5e7892730_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001f5e7892730_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f5e78927d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f5e78927d0_0, 0, 1;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v000001f5e7892730_0, 0, 32;
    %delay 100, 0;
    %vpi_call 2 43 "$display", "TEST COMPLETE" {0 0 0};
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ProgramCounter_tb.v";
    "./ProgramCounter.v";
